src/schema.graphql

#import Event,Project,Creature,EventRole from "./generated/prisma.graphql"
#----------TYPES----------
type User {
  id: ID!
  username: String!
  email: String!
  events: [Event!]!
  projects: [Project!]!
  updatedAt: String!
  createdAt: String!
}

type AuthPayload {
  token: String!
  user: User!
}

#----------OPERATIONS----------
type Query {
    users: [User!]!
}

type Mutation {
  signup(data: SignupInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload!
}

#----------INPUT----------

input SignupInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

#----------ENUMS----------           -> EventRole wird importiert, siehe Zeile 1